spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix-.jsp

#Mysql
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/todo?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=